<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>85711633</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2E262B54-BA03-4A69-AA8E-324D4389B506</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2E262B54-BA03-4A69-AA8E-324D4389B506</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.101.28</string>
			<key>ProxyServerPort</key>
			<integer>8387</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>802</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>未命名</string>
	<key>PayloadIdentifier</key>
	<string>joeldeMacBook-Pro.DE5FF78F-8D21-491C-85FC-0D3C0A1A0FB3</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>08FDB324-8670-4EC5-B66C-83D5B6729931</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
